<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>DOCTOR LOGIN</title>
    <style>
    th{
    padding: 2ch;
}
td{
    padding: 1ch;
}
    </style>
    
</head>
<body>
<form action ="/register" method ="post">
    <nav class="navbar navbar-expand-lg bg-light py-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
				<img src="images\healthcare.jpg" alt="" height="65px">
				HealthCare
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.php">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="aboutus.php">About us</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							Sign In
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="hms/user-login.php">User</a></li>
							<li><a class="dropdown-item" href="hms/doctor/">Doctor</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="hms/admin">Admin</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link btn btn-warning" href="hms/registration.php">Sign Up</a>
					</li>
			</div>
        </div>    
		 
    </nav>
	<div>
	 <h1>Specialists: </h1> 
	 <br>
	 <table id = "table" bg>
			<tr>
				<th>Serial</th>
				<th>Name</th>
				<th>Specialization</th>
				<th>Degree</th>
				<th>Consulting days</th>
				<th>Book appoitment</th>
			</tr>
	   <tr>
			   <td><label>1.</label></td>
			   <td>Atif Aslam</td>
			   <td>Cardiologist</td>
			   <td>MBBS(USA)</td>
			   <td>Sun,Tue,Thu</td> 
			   <td><button type="button">Book</button></td></tr>
	   <tr>
				<td><label>2.</label></td>
				<td>Adnan Sami</td>
			   <td>Opthalmologist</td>
			   <td>MBBS(Canada)</td>
			   <td>Sat,Tue,Thu</td> 
			   <td><button type="button">Book</button></td></tr>
		 </tr>
		 <tr>
				<td><label>3.</label></td>
				<td>Habib Wahid</td>
			   <td>Cardiologist</td>
			   <td>MBBS(Canada)</td>
			   <td>Sat,Mon,Thu</td> 
			   <td><button type="button">Book</button></td></tr>
		<tr>
				<td><label>4.</label></td>    
				<td>Shahnaz Ahmed</td>
				<td>Dermatologist</td>
				<td>MBBS(Canada),FCPS(UK)</td>
				<td>Sat,Mon,fri</td> 
				<td><button type="button">Book</button></td></tr>
		</tr>
		<tr>
				<td><label>5.</label></td>
				<td>Haaneea Mir</td>
				<td>Gyneacologist</td>
				<td>MBBS(Canada),FCPS(UK)</td>
				<td>Sun,Mon,fri</td> 
				<td><button type="button">Book</button></td></tr>
		</tr>
		<tr>
				<td><label>6.</label></td>
				<td>Jubin Nautiyal</td>
				<td>Cardiologist</td>
				<td>MBBS(USA)</td>
				<td>Sun,Tue,Thu</td>
				<td><button type="button">Book</button></td> </tr>
		<tr>
				 <td><label>7.</label></td>
				 <td>Sinthiya Saudi</td>
				<td>Opthalmologist</td>
				<td>MBBS(Canada)</td>
				<td>Sat,Tue,Thu</td> 
				<td><button type="button">Book</button></td></tr>
		  </tr>
		  <tr>
				 <td><label>8.</label></td>
				 <td>Habiba Shams</td>
				<td>Nutritionist</td>
				<td>MBBS(Canada)</td>
				<td>Sat,Mon,Thu</td>
				<td><button type="button">Book</button></td> </tr>
		 <tr>
				 <td><label>9.</label></td>    
				 <td>Shahreen Haque</td>
				 <td>Child Specialist</td>
				 <td>MBBS(Canada),FCPS(UK)</td>
				 <td>Sat,Mon,fri</td> 
				 <td><button type="button">Book</button></td></tr>
		 </tr>
		 <tr>
				 <td><label>10.</label></td>
				 <td>Zenhar Mustafa</td>
				 <td>Psycologist</td>
				 <td>MBBS(Canada),FCPS(UK)</td>
				 <td>Sun,Mon,fri</td>
				 <td><button type="button">Book</button></td> </tr>
		 </tr>
		</div>
	</table>
	</form>
</body>
</html>